# mathutil-se181702

./: .gitignore  README.md  pom.xml
.github/workflows/: hoale-runner.yml
src/main/java/com/hoale/until/: Main.java
src/main/java/com/hoale/until/mathutil/core/: MathUntility.java
src/test/java/com/hoale/until/mathutil/core/: MathUntilityDDTTest.java  MathUntilityTest.java
